<!DOCTYPE html>
<html>
    <head>
        <title>Editar Reseña</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="/css/menu.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    </head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #FCF7EA;
            padding: 20px;
        }
    </style>
    <body>

        <header class="header">
            <nav class="nav">
                <a href="/" class="nav-link logo">Placeholder</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="/">Inicio</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="/Review.html">Reseñas</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="/Restaurants.html">Restaurantes</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="/Recommendations.html">Recomendaciones</a></li>
                </ul>
            </nav>
        </header>

        <section id="contenido">
            <div class="contenido">
                <div class="center">
                    <br>
                    <h2>Editar reseña</h2>
                    <br>
                    <form th:action="@{/guardarPost/}"
                          method="post"
                          th:object="${post}"
                          action="#0">
                        <p>
                            <br>
                            <input type="hidden" name="idPub" th:field="*{idPub}" />
                            <label for="titulo">Restaurante: </label>
                            <input type="text" name="titulo" th:field="*{titulo}"  />
                            <br>
                        </p>
                        <p>
                            <br>
                            <label for="autor">Autor: </label>
                            <input type="text" name="autor" th:field="*{autor}" />
                            <br>
                        </p>
                        <p>
                            <br>
                            <label for="review">Reseña: </label><br>
                            <textarea name="review" rows="15" cols="80%" maxlength="1000" th:field="*{review}">Escriba su reseña aquí.</textarea>
                            <br>
                        </p>
                        <p>
                            <br>
                            <label for="postDate">Fecha: </label>
                            <input type="date" name="postDate" th:field="*{postDate}" />
                            <br>
                        </p>
                        <br>
                        <br>
                        <input type="submit" name="guardar" value="Guardar" />
                    </form>
                    <br>
                    <br>
                    <a th:href="@{/Review.html}">Regresar</a>
                    <br>
                    
                    <br>
                    </section>
                    <footer id="pieDePagina">
                        Derechos reservados DreamTeam &reg; 2022
                    </footer>

                </div>
            </div>
            
    </body>
</html>
