<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/images/search.png');
            background-position: 14px 14px;
            background-repeat: no-repeat;
            width: 58%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            border-radius: 8px
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.headerT, #myTable tr:hover {
            background-color: #c12d31;
        }
        .button {
            border: none;
            width: 40%;
            color: white;
            background-color: #c12d31;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .button:hover{
            background-color: #990000;
        }
    </style>
    <head>
        <title>[[#{accion.titulo}]] | [[#{accion.resena}]]</title>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="html, css, web, fidelitas, comida">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header"></header>
        <section id="contenido">
            <div class="center">
                <br><h1>[[#{accion.listado}]]</h1><br> 
            </div>
            <div class="center">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar Restaurantes" title="Type in a name">
                <a th:href="@{/agregarPost}" class="button" >[[#{accion.agregar}]]</a> 
            </div>

            <div th:if="${postsDB != null and !postsDB.empty}" class="center">

                <table id="myTable">
                    <tr class="headerT">
                    <th style="width:40%; color:white" >[[#{nombre.restaurante}]]</th>
                    <th style="width:30%; color:white">[[#{nombre.restaurante}]]</th>
                    <th style="width:15%; color:white">[[#{nombre.ver}]]</th>
                    <th style="width:15%; color:white">[[#{nombre.elminar}]]</th>

                    </tr>
                    <tr th:each="item : ${postsDB}">
                        <td th:text="${item.titulo}"></td>
                        <td th:text="${item.postDate}"></td>
                        <td><a th:href="@{/reviews/} + ${item.idPub}">[[#{nombre.ver}]]</a></td>
                        <td><a th:href="@{/eliminarPost/} + ${item.idPub}">[[#{nombre.elminar}]]</a></td>
                    </tr>
                </table>
            </div>

            <div th:if="${postsDB == null or postsDB.empty}" class="center"> 
                No existen reseñas para mostrar :(
            </div>

        </section>

        <footer id="pieDePagina">
             &COPY [[#{plantilla.derechos}]]
            <a th:href="@{/(lang=es)}">ES</a> | 
            <a th:href="@{/(lang=en)}">EN</a>
        </footer>

        <script>
            function myFunction() {
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        </script>
    </body>
</html>