<!DOCTYPE html>
<html>
    <head>
        <title>Agregar nueva reseña</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    </head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #FCF7EA;
            padding: 20px;
        }
        
        #textArea {
            width: 100%;
            height: 160px;
            border-radius: 5px;
            border-color: #cdcdcd
        }
        #textArea-ramaining{
            font-size: 14px;
            text-align: right;
            font-weight: bold;
            margin-top: 5px;
            padding-top: 0px;
            padding-right: 0px;
        }
        .wrapper {
            text-align: center;
        }
    </style>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="/" class="nav-link logo">Placeholder</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="/">Inicio</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Review.html">Reseñas</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Restaurants.html">Restaurantes</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Recommendations.html">Recomendaciones</a></li>
                </ul>
            </nav>
        </header>
        <section id="contenido">
            <div class="contenido">
                <div class="center">
                    <br>
                    <h2>Nueva reseña</h2>
                    <br>
                    <form th:action="@{/guardarPost/}"
                          method="post"
                          th:object="${post}"
                          action="#0">
                        <p>
                            <br>
                            <input type="hidden" name="idPub" th:field="*{idPub}" />
                            <label for="titulo">Restaurante: </label>
                            <input type="text" name="titulo" th:field="*{titulo}"  />
                            <br>
                        </p>
                        <p>
                            <br>
                            <label for="autor">Autor: </label>
                            <input type="text" name="autor" th:field="*{autor}" />
                            <br>
                        </p>
                        <p>
                            <br>
                            <label for="review">Reseña: </label><br>
                            <textarea id="textArea" th:field="*{review}" maxlength="1000" placeholder="Escriba aquí..."></textarea>
                            <div id="textArea-ramaining">1000 caracteres restantes.</div>
                            
                        </p>
                        <p>
                            <label for="postDate">Fecha: </label>
                            <input type="date" name="postDate" th:field="*{postDate}" />
                            <br>
                        </p>
                        <br>
                        <br>
                        <div class="wrapper">
                            <input type="submit" name="guardar" value="Guardar Reseña" style="width: 200px;"/>
                        </div>
                        
                    </form>
                    <br>
                    <br>
                    <a th:href="@{/Review.html}">Regresar</a>
                    <br>
                    
                    <br>
                    </section>
                    <footer id="pieDePagina">
                        Derechos reservados DreamTeam &reg; 2022
                    </footer>
                </div>
            </div>
    </body>
    <script>
        const textArea = document.getElementById('textArea');
        const remainingChars = document.getElementById('textArea-ramaining');
        const maxChars = 1000;
        textArea.addEventListener('input', ()=> {
            const remaining = maxChars - textArea.value.length;
            const color = remaining < maxChars * 0.1 ? 'red': null;
            
            remainingChars.textContent = `${remaining} caracteres restantes.`;
            remainingChars.style.color = color;
        });
    </script>
    
</html>
